
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

default=0
timeout=5

menuentry "Install Goddard Node" {
	set gfxpayload=keep
	linux 	/install/vmlinuz 					\
		file=/cdrom/preseed/goddard.seed 		\
		locale=en_US 							\
		console-setup/ask_detect=false 			\
		keyboard-configuration/layoutcode=us 	\
		DEBCONF_DEBUG=5 						\
		INSTALL_MEDIA_DEV=dev/sdc1 				\
		preseed/early_command="umount /media"	\
		--
	initrd	/install/initrd.gz
}